# ToucanTestingNEW

./: .gitignore  README.md  ToucanTesting.sln  package-lock.json
ToucanTesting.Api/: Program.cs  Startup.cs  ToucanTesting.Api.csproj  appsettings.json
ToucanTesting.Application/: MappingProfile.cs  ToucanTesting.Application.csproj
ToucanTesting.Application/DTOs/Suites/: SuiteDto.cs
ToucanTesting.Application/DTOs/Users/: PasswordUserDto.cs  UserDto.cs
ToucanTesting.Application/Domain/Suites/: ISuitesRepository.cs  SuiteDto.cs
ToucanTesting.Application/Domain/Users/: IUsersRepository.cs  UserDto.cs
ToucanTesting.Application/Dtos/: SuiteDto.cs  UserDto.cs
ToucanTesting.Application/Infrastructure/Repositories/: IReadableRepository.cs  IRemovableRepository.cs  IRepository.cs  IWritableRepository.cs
ToucanTesting.Application/Infrastructure/Repository/: IReadableRepository.cs  IRemovableRepository.cs  IRepository.cs  IWritableRepository.cs
ToucanTesting.Application/Infrastructure/Suites/: ISuitesRepository.cs
ToucanTesting.Application/Infrastructure/Users/: IUsersRepository.cs
ToucanTesting.Client/: .gitignore  README.md  Startup.cs  ToucanTesting.Client.njsproj  angular.json  package-lock.json  package.json
ToucanTesting.Data/: ToucanDbContext.cs  ToucanTesting.Data.csproj
ToucanTesting.Domain.Tests/: UnitTest1.cs
ToucanTesting.Persistence/: ToucanDbContext.cs  ToucanTesting.Persistence.csproj
ToucanTesting.Repository/: MappingProfile.cs  ToucanDbContext.cs  ToucanTesting.Repository.csproj
ToucanTesting.Repository/Dtos/: PasswordUserDto.cs  SuiteDto.cs  UserDto.cs
ToucanTesting.Repository/Migrations/: 20190203073645_initial.Designer.cs  20190203073645_initial.cs  ToucanDbContextModelSnapshot.cs
ToucanTesting.Repository/Repositories/: BaseRepository.cs  IRepository.cs  ISuiteRepository.cs  IUsersRepository.cs  UsersRespository.cs
(+150 files in other folders)
